# MegaShow

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/decom.jar.out/: AndroidManifest.xml  apktool.yml
app/release/decom.jar.out/original/: AndroidManifest.xml
app/release/decom.jar.out/res/drawable/: bg_bg.xml  bg_bottom_sheet_dialog_fragment.xml  bg_play_abled.xml  button_bright_pink.xml  button_diable.xml  caption_off.xml  caption_on.xml  ic_audio.xml  ic_baseline_hd_24.xml  ic_baseline_sd_24.xml  ic_baseline_star_rate_24.xml  ic_fit.xml  ic_full.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_pip.xml  ic_right_arrow.xml  ic_zoom.xml  long_click_bottom_sheet_option.xml  normal_bottom_sheet_option.xml  report.xml  request.xml  tutorial.xml  video_frame.xml
app/release/decom.jar.out/res/drawable-v24/: bg_play_disabled.xml  ic_play.xml
app/release/decom.jar.out/res/layout/: activity_browser.xml  activity_error.xml  activity_exo_player.xml  activity_maaintain.xml  activity_main.xml  activity_preview_episode.xml  activity_preview_movie.xml  activity_season.xml  activity_series.xml  activity_shared_movie_preview.xml  activity_shared_series.xml  activity_splash_screen.xml  activity_update.xml  app_bar_main.xml  bottom_sheet_fragment.xml  bottom_sheet_fragment_header.xml  bottom_sheet_fragment_item.xml  content_main.xml  custom_controller.xml  fragment_movie.xml  fragment_new_movies.xml  fragment_series.xml  item_episode.xml  item_movie.xml  item_tv_shows.xml
app/release/decom.jar.out/res/menu/: activity_main_drawer.xml  menu_main.xml  options.xml
app/release/decom.jar.out/res/values-af/: strings.xml
app/release/decom.jar.out/res/values-am/: strings.xml
app/release/decom.jar.out/res/values-ar/: strings.xml
app/release/decom.jar.out/res/values-as/: strings.xml
app/release/decom.jar.out/res/values-az/: strings.xml
app/release/decom.jar.out/res/values-b+sr+Latn/: strings.xml
app/release/decom.jar.out/res/values-be/: strings.xml
app/release/decom.jar.out/res/values-bg/: strings.xml
app/release/decom.jar.out/res/values-bn/: strings.xml
app/release/decom.jar.out/res/values-bs/: strings.xml
app/release/decom.jar.out/res/values-ca/: strings.xml
app/release/decom.jar.out/res/values-cs/: strings.xml
app/release/decom.jar.out/res/values-da/: strings.xml
app/release/decom.jar.out/res/values-de/: strings.xml
app/release/decom.jar.out/res/values-el/: strings.xml
app/release/decom.jar.out/res/values-en-rGB/: strings.xml
app/release/decom.jar.out/res/values-es/: strings.xml
app/release/decom.jar.out/res/values-es-rUS/: strings.xml
app/release/decom.jar.out/res/values-et/: strings.xml
app/release/decom.jar.out/res/values-eu/: strings.xml
app/release/decom.jar.out/res/values-fa/: strings.xml
app/release/decom.jar.out/res/values-fi/: strings.xml
app/release/decom.jar.out/res/values-fr/: strings.xml
app/release/decom.jar.out/res/values-fr-rCA/: strings.xml
app/release/decom.jar.out/res/values-gl/: strings.xml
app/release/decom.jar.out/res/values-gu/: strings.xml
app/release/decom.jar.out/res/values-hi/: strings.xml
app/release/decom.jar.out/res/values-hr/: strings.xml
app/release/decom.jar.out/res/values-hu/: strings.xml
app/release/decom.jar.out/res/values-hy/: strings.xml
app/src/main/: AndroidManifest.xml
(+11491 files in other folders)
