apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.nimus.megashows"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 23
        versionName "3.7.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id: '03d316ad-a49f-4be9-b291-894e9a7bdac2',
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    //Volley
    implementation 'com.android.volley:volley:1.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-ads:20.1.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-auth'


    //One Signal
    //implementation 'com.onesignal:OneSignal:3.15.7'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    //Play Core
    implementation 'com.google.android.play:core:1.10.0'

    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.13.3'
    implementation 'com.google.android.exoplayer:exoplayer:r2.13.3'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.3'

    //Permissions
    implementation 'com.karumi:dexter:6.2.2'

    //Lottie
    implementation 'com.airbnb.android:lottie:3.4.1'

    //Bottom Layout
    implementation 'com.github.invissvenska:ModalBottomSheetDialog:1.0.5'

    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'com.github.rubensousa:previewseekbar:3.0.0'
    implementation 'com.github.rubensousa:previewseekbar-exoplayer:2.11.4.0'
    implementation 'com.android.billingclient:billing:4.0.0'

    implementation project(':unityAds')
}
