<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/black" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imagefull" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/TopRelativeLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/BackImageDescEpisode" android:background="@drawable/bg_bg" android:focusable="true" android:clickable="true" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="25.0dip" android:src="@drawable/ic_chevron_left_white_24dp" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="21.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/previewSeriesHeading" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="15.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/BackImageDescEpisode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/BackImageDescEpisode" app:layout_constraintTop_toTopOf="@id/BackImageDescEpisode" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/midConslayoutDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="13.0sp" android:textColor="@color/my_pink" android:id="@id/textViewAuthorEpisode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mega Shows" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textColor="@color/grey_500" android:id="@id/textViewDateEpisode" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/textViewTitleEpisode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewAuthorEpisode" />
        <TextView android:textSize="13.0sp" android:textColor="@color/grey_500" android:id="@id/textViewDescriptionTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Season" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewTitleEpisode" />
        <androidx.core.widget.NestedScrollView android:id="@id/scroll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewDescriptionTitle">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="13.0sp" android:textColor="@color/grey_500" android:id="@id/textViewDescriptionEpisode" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/textViewDescriptionEpisode">
                    <ImageView android:id="@id/category_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/coauthor_white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textColor="@color/white" android:id="@id/co_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Web Series" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/category_image" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
        <TextView android:textStyle="bold" android:textColor="@color/my_pink" android:gravity="center_vertical" android:id="@id/brokenSeriesLink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Report series" android:drawablePadding="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scroll" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView android:id="@id/AdWithUsSeries" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:cardCornerRadius="8.0dip" app:layout_constraintBottom_toTopOf="@id/bottomLayoutDesc" app:layout_constraintTop_toBottomOf="@id/midConslayoutDesc">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingEnd="10.0dip">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieEpisode" android:layout_width="120.0dip" android:layout_height="fill_parent" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_url="https://assets1.lottiefiles.com/packages/lf20_m3lpL4.json" />
            <LinearLayout android:gravity="start|center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/lottieEpisode" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Advertise your products/business here." />
                <TextView android:textSize="12.0sp" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="o. Affordable." />
                <TextView android:textSize="12.0sp" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="o. Daily metrics report." />
                <TextView android:textSize="12.0sp" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="o. Tailored for your product." />
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Click to know more." />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomLayoutDesc" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="16.0sp" android:textColor="@color/my_pink" android:id="@id/textViewPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="free" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Button android:textColor="#ffffffff" android:id="@id/ButtonViewEpisode" android:background="@drawable/button_diable" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="Loading..." android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/streamEpisode" android:background="@drawable/bg_play_disabled" android:padding="10.0dip" android:clickable="false" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/play" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ButtonViewEpisode" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/shareSeriesParent" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/streamEpisode" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/imageShareSeries" android:background="@drawable/bg_play_abled" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/share_white" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ProgressBar android:id="@id/progressShareSeries" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/imageShareSeries" app:layout_constraintEnd_toEndOf="@id/imageShareSeries" app:layout_constraintStart_toStartOf="@id/imageShareSeries" app:layout_constraintTop_toTopOf="@id/imageShareSeries" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>