<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/maintainceLayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/l" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/imageMaintain" android:layout_width="wrap_content" android:layout_height="250.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/error_hamster" />
        <TextView android:textSize="18.0sp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:layout_marginBottom="25.0dip" android:text="Something went wrong. Check your internet connection and try again." android:fontFamily="@font/allerta" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" />
        <TextView android:textSize="16.0sp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:text="If the problem still persists, try restarting the app." android:fontFamily="@font/allerta" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" />
        <Button android:textColor="@color/white" android:id="@id/errorStatus" android:background="@drawable/button_bright_pink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Re-check" android:textAllCaps="false" app:backgroundTint="@null" style="?android:borderlessButtonStyle" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>