<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:textColor="@color/modalBottomHeaderColor" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/header" android:background="?selectableItemBackground" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />