<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Connect">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_phone_black_24dp"
                android:title="Contact us" />

            <item
                android:id="@+id/subs"
                android:icon="@drawable/ic_phone_black_24dp"
                android:title="Buy subscription"
                android:visible="false"/>
        </menu>
    </item>

    <item android:title="Application">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_update"
                android:icon="@drawable/ic_baseline_system_update_24"
                android:title="Update" />

            <item
                android:id="@+id/nav_review"
                android:icon="@drawable/ic_baseline_star_rate_24"
                android:title="Review" />

            <item
                android:id="@+id/nav_request"
                android:icon="@drawable/request"
                android:title="Request Movie / Web Series" />

            <item
                android:id="@+id/nav_report"
                android:icon="@drawable/bug"
                android:title="Report Bug / Broken Link" />

            <item
                android:id="@+id/nav_tutorial"
                android:icon="@drawable/tutorial"
                android:title="Tutorial" />
        </menu>
    </item>



</menu>
