<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imagefull"
        android:scaleType="fitXY"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_alignParentTop="true"
        android:id="@+id/TopRelativeLayout">


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_chevron_left_white_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:layout_marginTop="25dp"
            android:focusable="true"
            android:background="@drawable/bg_bg"
            android:id="@+id/BackImageDescEpisode"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/BackImageDescEpisode"
            app:layout_constraintTop_toTopOf="@id/BackImageDescEpisode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/BackImageDescEpisode"
            android:layout_marginStart="15dp"
            android:textSize="21sp"
            android:id="@+id/previewSeriesHeading"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/midConslayoutDesc"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/textViewAuthorEpisode"
            android:text="Mega Shows"
            android:textColor="@color/my_pink"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/textViewDateEpisode"
            android:textColor="@color/grey_500"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewAuthorEpisode"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:id="@+id/textViewTitleEpisode"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTitleEpisode"
            android:text="Season"
            android:visibility="gone"
            android:id="@+id/textViewDescriptionTitle"
            android:textColor="@color/grey_500"
            android:layout_marginTop="10dp"
            android:textSize="13sp"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scroll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/textViewDescriptionTitle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/textViewDescriptionEpisode"
                    android:textColor="@color/grey_500"
                    android:textSize="13sp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/textViewDescriptionEpisode">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/coauthor_white"
                        android:id="@+id/category_image"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/co_author"
                        android:textColor="@color/white"
                        android:text="Web Series"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/category_image"
                        android:layout_marginStart="5dp"/>


                </androidx.constraintlayout.widget.ConstraintLayout>



            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Report series"
            android:textColor="@color/my_pink"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/brokenSeriesLink"
            app:layout_constraintTop_toBottomOf="@id/scroll"
            android:textStyle="bold"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayoutDesc"
        app:layout_constraintTop_toBottomOf="@+id/midConslayoutDesc"
        android:id="@+id/AdWithUsSeries"
        android:background="@color/white"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="10dp">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:lottie_url="https://assets1.lottiefiles.com/packages/lf20_m3lpL4.json"
                app:lottie_autoPlay="true"
                android:id="@+id/lottieEpisode"
                android:scaleType="fitCenter"
                app:lottie_loop="true"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/lottieEpisode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="start|center_vertical"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Advertise your products/business here."
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="start"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="o. Affordable."
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="o. Daily metrics report."
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="o. Tailored for your product."
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click to know more."
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"/>

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/bottomLayoutDesc"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/textViewPrice"
            android:textColor="@color/my_pink"
            android:text="free"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Loading..."
            android:id="@+id/ButtonViewEpisode"
            android:textColor="#fff"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_diable"
            android:textAllCaps="false"
            android:clickable="false"
            android:visibility="visible"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ButtonViewEpisode"
            android:layout_marginEnd="15dp"
            android:src="@drawable/play"
            android:background="@drawable/bg_play_disabled"
            android:padding="10dp"
            android:id="@+id/streamEpisode"
            android:clickable="false"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/shareSeriesParent"
            app:layout_constraintEnd_toStartOf="@id/streamEpisode"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="15dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_play_abled"
                android:src="@drawable/share_white"
                android:scaleType="centerInside"
                android:id="@+id/imageShareSeries"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressShareSeries"
                app:layout_constraintTop_toTopOf="@id/imageShareSeries"
                app:layout_constraintBottom_toBottomOf="@id/imageShareSeries"
                app:layout_constraintStart_toStartOf="@id/imageShareSeries"
                app:layout_constraintEnd_toEndOf="@id/imageShareSeries"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>