<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:elevation="3dp"
    android:clickable="true"
    card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/parentLayout"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageListItemMovie"
                android:layout_width="200dp"
                android:layout_height="190dp"
                android:clickable="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/nameListItemMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageListItemMovie"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textColor="@color/album_title"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>