<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/parentLayoutShows">

            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/seriesPBar"
                android:visibility="gone"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/imageListItemShows"
                android:layout_width="200dp"
                android:layout_height="190dp"
                android:clickable="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/nameListItemShows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageListItemShows"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textColor="@color/album_title"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>